COSMOSDB_ENDPOINT=
COSMOSDB_KEY=
COSMOSDB_DATABASE_NAME=
COSMOSDB_CONTAINER_NAME=

AZURE_OPENAI_TEMPERATURE=
AZURE_OPENAI_TOP_P=
AZURE_OPENAI_MAX_TOKENS=
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_MODEL_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=